<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Sweet Point Candy Shop</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        .login-container h2 {
            color: #0073e6;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #005bb5;
        }
        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Admin Login</h2>
    <input type="email" id="adminEmail" placeholder="Email" required>
    <input type="password" id="adminPassword" placeholder="Password" required>
    <button onclick="loginAdmin()">Log In</button>
    <div class="error-message" id="error-message">Invalid login. Please try again.</div>
</div>

<!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth-compat.js"></script>

<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCWwLwO0W3S38m9uxL5zMYoNtRoL6ABurU",
        authDomain: "diary-app-5b7ba.firebaseapp.com",
        databaseURL: "https://diary-app-5b7ba-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "diary-app-5b7ba",
        storageBucket: "diary-app-5b7ba.appspot.com",
        messagingSenderId: "247737428999",
        appId: "1:247737428999:web:3a5b84c61e315f63038ea2",
        measurementId: "G-C7BX4XGYXT"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth(); // Initialize auth

    // Admin login function
    function loginAdmin() {
        const email = document.getElementById('adminEmail').value;
        const password = document.getElementById('adminPassword').value;

        auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                // Check if the user is an admin
                if (user.email === "kegoikantsemabena@gmail.com") { 
                    window.location.href = "Admin page.html"; // Ensure this path is correct
                } else {
                    auth.signOut();
                    displayErrorMessage("Unauthorized access.");
                }
            })
            .catch((error) => {
                displayErrorMessage("Invalid login. Please try again.");
                console.error("Error logging in: ", error);
            });
    }

    // Display error message
    function displayErrorMessage(message) {
        const errorMessage = document.getElementById("error-message");
        errorMessage.textContent = message;
        errorMessage.style.display = "block";
    }
</script>

</body>
</html>
