<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Sweet Point Candy Shop </title>
     <Link rel="stylesheet" href="addtocart.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .header-links {
                text-align: right;
            }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            text-align: center;
            padding: 20px;
        }
        .main img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .main h1 {
            font-size: 36px;
        }
        .main p {
            font-size: 18px;
        }
        .main a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .main a:hover {
            background-color: #005bb5;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid #0073e6;
            background-color: #0073e6;
            color: white;
            border-radius: 4px;
            margin-left: 10px;
        }
        .search-bar button:hover {
            background-color: #005bb5;
        }
        .additional-section {
            text-align: center;
            padding: 40px 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .additional-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .additional-section p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .additional-section a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .additional-section a:hover {
            background-color: #005bb5;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .section-title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .product-list, .category-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .product, .category {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 200px;
            text-align: center;
        }
        .product img, .category img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product-title, .category-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #0073e6;
            margin-bottom: 10px;
        }
        .view-all {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            
        }
        .view-all:hover {
            background-color: #005bb5;
        }
        able {
            width: 100%;
            border-collapse: collapse; /* Prevents borders from doubling */
            margin-bottom: 20px; /* Space between tables */
            background-color: #fff; /* Background color for the table */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for a nice effect */
        }
        th, td {
            padding: 12px; /* Padding for cells */
            text-align: left; /* Align text to the left */
            border: 1px solid #ccc; /* Border around cells */
        }
        th {
            background-color: #0073e6; /* Header background color */
            color: white; /* Header text color */
        }
        tr {
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        tr:hover {
            background-color: #f1f1f1; /* Highlight row on hover */
        }
        .empty-space {
            height: 20px; /* Height for empty space between rows */
        }
         footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
    <body>
          <h1>Admin Dashboard</h1>
          <div></div>
       <!-- Example form for adding a product -->
<form id="productForm" onsubmit="addProduct(event)">
    <input type="text" id="productName" placeholder="Product Name" required>
    <input type="number" id="productPrice" placeholder="Product Price" required>
    <textarea id="productDescription" placeholder="Product Description"></textarea>
    <input type="text" id="productImageURL" placeholder="Product Image URL">
    <button type="submit">Add Product</button>
</form>
       
   <div class="container">
  
       <a href="Profile Search page.html" style="text-decoration: none; color: #0073e6; font-size: 18px;">
    Go to Search Profile Page
</a>
       
 <h2>Products</h2>
<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        
        <tr class="empty-space"></tr> <!-- Empty space row -->
        
        <tr class="empty-space"></tr> <!-- Empty space row -->
        
    </tbody>
</table>

<!-- Example Orders Table -->
<h2>Orders</h2>
<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        
        <tr class="empty-space"></tr> <!-- Empty space row -->
        
        <tr class="empty-space"></tr> <!-- Empty space row -->
        
    </tbody>
</table>
</div>

<!-- Firebase SDK -->
<script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
    import { getFirestore, collection, getDocs, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";

    // Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCWwLwO0W3S38m9uxL5zMYoNtRoL6ABurU",
  authDomain: "diary-app-5b7ba.firebaseapp.com",
  databaseURL: "https://diary-app-5b7ba-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "diary-app-5b7ba",
  storageBucket: "diary-app-5b7ba.appspot.com",
  messagingSenderId: "247737428999",
  appId: "1:247737428999:web:3a5b84c61e315f63038ea2",
  measurementId: "G-C7BX4XGYXT"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Function to fetch and display customer orders
    async function fetchOrders() {
        const ordersTable = document.getElementById('ordersTable').getElementsByTagName('tbody')[0];
        const ordersSnapshot = await getDocs(collection(db, "orders")); // Collection name "orders"
        
        ordersSnapshot.forEach((doc) => {
            const order = doc.data();
            const row = ordersTable.insertRow();
            row.insertCell(0).innerText = doc.id; // Order ID
            row.insertCell(1).innerText = order.customerName; // Customer Name
            row.insertCell(2).innerText = order.product; // Product
            row.insertCell(3).innerText = order.quantity; // Quantity
            row.insertCell(4).innerText = `$${order.totalPrice.toFixed(2)}`; // Total Price
            row.insertCell(5).innerHTML = `<span class="remove-btn" onclick="removeOrder('${doc.id}')">Remove</span>`; // Action
        });
    }

    // Function to remove an order
    async function removeOrder(orderId) {
        await deleteDoc(doc(db, "orders", orderId));
        alert("Order removed successfully.");
        location.reload(); // Reload to see changes
    }

    // Function to fetch and display products
    async function fetchProducts() {
        const productsTable = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
        const productsSnapshot = await getDocs(collection(db, "products")); // Collection name "products"

        productsSnapshot.forEach((doc) => {
            const product = doc.data();
            const row = productsTable.insertRow();
            row.insertCell(0).innerText = doc.id; // Product ID
            row.insertCell(1).innerText = product.name; // Product Name
            row.insertCell(2).innerText = `$${product.price.toFixed(2)}`; // Price
            row.insertCell(3).innerHTML = `<span class="remove-btn" onclick="removeProduct('${doc.id}')">Remove</span>`; // Action
        });
    }

    // Function to remove a product
    async function removeProduct(productId) {
        await deleteDoc(doc(db, "products", productId));
        alert("Product removed successfully.");
        location.reload(); // Reload to see changes
    }

    // Fetch orders and products on page load
    window.onload = function() {
        fetchOrders();
        fetchProducts();
    };
</script>    

<script>
    const database = firebase.database();

    function addProduct(event) {
        event.preventDefault();

        // Get product details from form
        const name = document.getElementById('productName').value;
        const price = document.getElementById('productPrice').value;
        const description = document.getElementById('productDescription').value;
        const imageURL = document.getElementById('productImageURL').value;

        // Generate a new product ID and save the product to Firebase
        const newProductRef = database.ref('products').push();
        newProductRef.set({
            name,
            price,
            description,
            imageURL,
        }).then(() => {
            alert('Product added successfully');
            document.getElementById('productForm').reset();
        }).catch(error => {
            console.error("Error adding product: ", error);
        });
    }
</script>

    </body>
</html>
