<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Sweet Point Candy Shop </title>
     <Link rel="stylesheet" href="addtocart.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .header-links {
                text-align: right;
            }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            text-align: center;
            padding: 20px;
        }
        .main img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .main h1 {
            font-size: 36px;
        }
        .main p {
            font-size: 18px;
        }
        .main a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .main a:hover {
            background-color: #005bb5;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid #0073e6;
            background-color: #0073e6;
            color: white;
            border-radius: 4px;
            margin-left: 10px;
        }
        .search-bar button:hover {
            background-color: #005bb5;
        }
        .additional-section {
            text-align: center;
            padding: 40px 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .additional-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .additional-section p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .additional-section a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .additional-section a:hover {
            background-color: #005bb5;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .section-title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .product-list, .category-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .product, .category {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 200px;
            text-align: center;
        }
        .product img, .category img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product-title, .category-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 16px;
            color: #0073e6;
            margin-bottom: 10px;
        }
        .view-all {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            
        }
        .view-all:hover {
            background-color: #005bb5;
        }
         footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <script>
    let cart = [];

    function addToCart(product) {
        cart.push(product);
        alert(product + " has been added to your cart!");
    }
    const searchInput = document.querySelector('.search-bar input[type="text"]');
        const searchButton = document.querySelector('.search-bar button');

        searchButton.addEventListener('click', function() {
            const query = searchInput.value.toLowerCase();
            const products = document.querySelectorAll('.product');

            products.forEach(product => {
                const title = product.querySelector('.product-title').textContent.toLowerCase();
                product.style.display = title.includes(query) ? 'block' : 'none';
            });
        });
</script>
    <div class="header">
        <img src="logo.jpeg" alt="Sweets Online Logo" style="height: 100px;">
        <p>SIMPLY, CREATE AN ACCOUNT AND GET 10% OFF YOUR FIRST ORDER!</p>
        <div class="search-bar">
            <input type="text" placeholder="Search for products">
            <button>🔍</button>
          
             <nav class="header-links">
            <a href="RegisterPage.html"> Register </a>
            <a href="Login.html"> Login </a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
            <a href="Admin login.html"> Admin </a>
        </nav>
        </div>
    </div>
    <div class="navbar">
         <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="Check Out.html">Check out</a>
    </div>
    <div class="main">
        <h1>Welcome to Sweet Point Candy Online Store!</h1>
        <p>Buy local and imported sweets & snacks online</p>
        <a href="productCatalog.html">Shop Now</a>
    </div>
    <div class="additional-section">
        <h2>Discover the sweetest way to shop!</h2>
        <p>
            Our online store offers a wide variety of delicious sweets & snacks, ranging from classic favorites like gums, bubblegum & chocolates to a more unique and exotic fare such as china fruit, nougat & biltong amongst others. Our sweets are meticulously sourced to ensure the highest quality and taste, and we offer affordable prices that won't break the bank. Whether you're looking for a special treat for yourself, a gift for a friend, or you're planning a big event and need bulk quantities of sweets, we've got you covered.
        </p>
        <p>
            Our simple and easy-to-use checkout process ensures that your order will be processed quickly and efficiently, and our reliable shipping methods ensure that your sweets will arrive at your doorstep in perfect condition. So what are you waiting for? Browse our selection of sweets & snacks today and tantalize your taste buds!
        </p>
        <a href="productCatalog.html">Browse Selection</a>
    </div>
    <div class="container">
        <div class="section-title">New Arrivals</div>
        <div class="product-list">
            <div class="product">
                <img src="Herrs-Cheese-Curls-Carolina-Reaper.jpg" alt="Herr's Cheese Curls - Carolina Reaper">
                <div class="product-title">Herr's Cheese Curls - Carolina Reaper</div>
                <div class="product-price">R29.90</div>
                <p><button onclick="addToCart('Herr\'s Cheese Curls - Carolina Reaper')">Add to Cart</button></p>
            </div>
            <div class="product">
        <img src="Beacon-Marshmallow-Easter-Eggs.jpg" alt="Beacon-Marshmallow-Easter-Eggs">
        <div class="product-title">Beacon – Marshmallow Easter Eggs (36’s)</div>
        <div class="product-price">R114.90</div>
        <p><button onclick="addToCart('Beacon – Marshmallow Easter Eggs (36’s)')">Add to Cart</button></p>
           </div>
            <div class="product">
        <img src="Cadbury-Choclate-Eclairs.jpg" alt="Cadbury-Choclate-Eclairs">
        <div class="product-title">Cadbury Choclate Eclairs (50’s)</div>
        <div class="product-price">R29.90</div>
        <p><button onclick="addToCart('Cadbury Choclate Eclairs (50’s)')">Add to Cart</button></p>
            </div>
           <div class="product">
        <img src="shopping (5).webp" alt="shopping (5)">
        <div class="product-title">1kg Bakers Biscuits Assorted</div>
        <div class="product-price">R160.00</div>
        <p><button onclick="addToCart('1kg Bakers Biscuits Assorted')">Add to Cart</button></p>
           </div>
           <div class="product">
        <img src="amajoyacsugar-free-coffee-with-cocoa-70g-172944.webp" alt="amajoyacsugar-free-coffee-with-cocoa-70g-172944">
        <div class="product-title">Amajoya Sugar Free Candy</div>
        <div class="product-price">R40.00</div>
        <p><button onclick="addToCart('Amajoya Sugar Free Candy')">Add to Cart</button></p>
           </div>
             <div class="product">
        <img src="Fruity-Fizz-Bomb-Sour-Tutti-Fruiti.jpg" alt="Fruity-Fizz-Bomb-Sour-Tutti-Fruiti">
        <div class="product-title">Fruity Fizz Bomb (25’s)</div>
        <div class="product-price">R19.90</div>
        <p><button onclick="addToCart('Fruity Fizz Bomb (25’s)')">Add to Cart</button></p>
            </div>
             <div class="product">
        <img src="silo-product-image-v2-13Jul2022-180126-6001120623913-Straight_on-49428-7115_515Wx515H.jpg" alt="Maynards Jelly Teddies 125g">
        <div class="product-title">Maynards Jelly Teddies 125g</div>
        <div class="product-price">R29.90</div>
        <p><button onclick="addToCart('Maynards Jelly Teddies 125g')">Add to Cart</button></p>
            </div>
            <div class="product">
        <img src="silo-product-image-v2-16Mar2023-185908-6001240240427-Straight_on-87899-13864_515Wx515H.jpg" alt="Liqui-Fruit Long Life Fruit Juice">
        <div class="product-title">Liqui-Fruit Long Life Fruit Juice Cranberry Cooler 200ml x 6</div>
        <div class="product-price">R59.99</div>
        <p><button onclick="addToCart('Liqui-Fruit Long Life Fruit Juice Cranberry Cooler 200ml x 6')">Add to Cart</button></p>
           </div>
            <div class="product">
        <img src="GUEST_d890d5f0-a8eb-4a4a-8634-d5da9baed871.jpg" alt="Lay's Barbecue Flavored Potato Chips">
        <div class="product-title">Lay's Barbecue Flavored Potato Chips - 7.75oz</div>
        <div class="product-price">R30.00</div>
        <p><button onclick="addToCart('Lay\'s Barbecue Flavored Potato Chips - 7.75oz')">Add to Cart</button></p>
           </div>
            <div class="product">
        <img src="6009704170662_hero.jpg" alt="Bakers Original Mini Eet-Sum-Mor Biscuits">
        <div class="product-title">Bakers Original Mini Eet-Sum-Mor Biscuits 5 x 40 g</div>
        <div class="product-price">R46.99</div>
        <p><button onclick="addToCart('Bakers Original Mini Eet-Sum-Mor Biscuits 5 x 40 g')">Add to Cart</button></p>
           </div>
            <div class="product">
        <img src="shopping (6).webp" alt="Ferrero Rocher Chocolate Heart Shape T8">
        <div class="product-title">Ferrero Rocher Chocolate Heart Shape T8 100g</div>
        <div class="product-price">R114.00</div>
        <p><button onclick="addToCart('Ferrero Rocher Chocolate Heart Shape T8 100g')">Add to Cart</button></p>
            </div>
        </div>
        <a href="productCatalog.html" class="view-all">View All</a>
        <div class="section-title">Featured Categories</div>
        <div class="category-list">
            <div class="category">
                <img src="large-assortment-chocolate-products-25731569.webp" alt="large-assortment-chocolate-products-25731569">
                <div class="category-title">CHOCOLATE</div>
            </div>
            <div class="category">
                <img src="sweets-2174818.png" alt="sweets-2174818">
                <div class="category-title">GUMMY BEAR</div>
            </div>
            <div class="category">
                <img src="71YmTPAFRHL.jpg" alt="71YmTPAFRHL">
                <div class="category-title">LOLLIPOPS</div>
            </div>
            <div class="category">
                <img src="white-chocolate-nougat-58a4b2605f9b58819cf7d747-59a764ce22fa3a0010b69eab.jpg" alt="white-chocolate-nougat-58a4b2605f9b58819cf7d747-59a764ce22fa3a0010b69eab">
                <div class="category-title">NOUGAT</div>
            </div>
            <div class="category">
                <img src="Sweet-Salty-Snacks-Variety-Box-Crackers-Chips-Nuts-50-Ct_dbfd9a15-16e3-4741-8f14-665d661db45b_1.f567d14c4a9f136ba87f8ac1a453887d.webp" alt="Sweet-Salty-Snacks-Variety-Box-Crackers-Chips-Nuts-50-Ct_dbfd9a15-16e3-4741-8f14-665d661db45b_1.f567d14c4a9f136ba87f8ac1a453887d">
                <div class="category-title">SNACKS</div>
            </div>
            <div class="category">
                <img src="shopping (4).webp" alt="shopping (4)">
                <div class="category-title">BISCUITS</div>
            </div>
        </div>
    </div>
 <footer>
    <div class="footer-links">
        <div>
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shoppingCart.html">Shopping Cart</a>
            <a href="checkout.html">Checkout</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Shipping Policy</a>
        </div>
        <div>
            <h3>Address</h3>
            <p>Cnr North Rand Rd & Herman Pieters Rd, Boksburg</p>
        </div>
    </div>
    <div class="payment-methods">
        <img src="payfast.png" alt="Payfast">
        <img src="visa1.png" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="instantEFT.png" alt="Instant EFT">
        <img src="mobi-cred-footer.png" alt="Mobicred">
        <img src="snapscan-logo-vector.png" alt="Snapscan">
    </div>
    <div class="bottom-bar">
        Sweet Point Candy Shop © 2024 | All Rights Reserved | Made with <span style="color: blue;">❤</span>
    </div>
</footer>
</body>
</html>
