<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Sweet Point Candy Shop</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
         header {
            display: flex;
            flex-direction: column;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-logo img {
            height: 50px;
            margin-right: 20px;
        }
        .header-search {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        .header-search input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            flex-grow: 1;
        }
        .header-search button {
            padding: 10px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #4A90E2;
            color: white;
            cursor: pointer;
        }
        .header-links {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header-links a {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .header-links a:hover {
            text-decoration: underline;
        }
        .navbar {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #007BFF;
            padding: 10px 0;
            margin-top: 70px; /* Adjust for the height of header */
            width: 100%;
        }
        .navbar a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .login-container {
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 300px;
            text-align: center;
            margin-top: 80px; /* Adjusted for the navbar height */
        }
        .login-container h2 {
            margin-top: 0;
            color: #0073e6;
        }
        .login-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #0073e6;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .login-container button:hover {
            background: #005bb5;
        }
        .login-container a {
            color: #0073e6;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container .remember-me {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .login-container .remember-me input {
            margin-right: 5px;
        }
        .login-container .create-account {
            text-align: center;
            margin-top: 20px;
        }
        .login-container img {
            width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="header-content">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </div>
</header>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="contactUs.html">Contact Us</a>
</nav>

    <div class="login-container">
        <h2><b>Login</b></h2>
        <form id="loginForm" onsubmit="loginUser(event)">
            <input type="email" id="email" placeholder="Email address" required>
            <input type="password" id="password" placeholder="Password" required>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">LOG IN</button>
        </form>
        <div id="errorMessage" style="color: red; margin-top: 10px;"></div>
        <div>
            <a href="#">Lost your password?</a>
        </div>
        <div class="create-account">
            <p>No account yet?</p>
            <a href="RegisterPage.html">CREATE AN ACCOUNT</a>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth-compat.js"></script>

    <script>
        // Firebase configuration
       const firebaseConfig = {
  apiKey: "AIzaSyCWwLwO0W3S38m9uxL5zMYoNtRoL6ABurU",
  authDomain: "diary-app-5b7ba.firebaseapp.com",
  databaseURL: "https://diary-app-5b7ba-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "diary-app-5b7ba",
  storageBucket: "diary-app-5b7ba.appspot.com",
  messagingSenderId: "247737428999",
  appId: "1:247737428999:web:3a5b84c61e315f63038ea2",
  measurementId: "G-C7BX4XGYXT"
};

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Firebase authentication
        const auth = firebase.auth();

        function loginUser(event) {
            event.preventDefault();

            // Retrieve email and password values
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Clear any previous error message
            document.getElementById("errorMessage").textContent = '';

            // Sign in the user
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Successful login
                    alert("Login successful!");
                    
                    // Redirect to homepage
                    window.location.href = 'login home page.html'; // Adjust this path if necessary
                })
                .catch((error) => {
                    // Handle Errors here
                    document.getElementById("errorMessage").textContent = error.message;
                });
        }
    </script>
</body>
</html>
