<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Profile | Sweet Point Candy Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .results {
            margin-top: 20px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="search-container">
    <h2>Search for a User Profile</h2>
    <input type="text" id="searchInput" placeholder="Enter email or username" />
    <button onclick="searchProfile()">Search</button>
</div>

<div class="results" id="resultsContainer"></div>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>

<script>
    // Firebase configuration (replace with your actual configuration)
  const firebaseConfig = {
  apiKey: "AIzaSyCWwLwO0W3S38m9uxL5zMYoNtRoL6ABurU",
  authDomain: "diary-app-5b7ba.firebaseapp.com",
  databaseURL: "https://diary-app-5b7ba-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "diary-app-5b7ba",
  storageBucket: "diary-app-5b7ba.appspot.com",
  messagingSenderId: "247737428999",
  appId: "1:247737428999:web:3a5b84c61e315f63038ea2",
  measurementId: "G-C7BX4XGYXT"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    async function searchProfile() {
        const searchInput = document.getElementById("searchInput").value;
        const resultsContainer = document.getElementById("resultsContainer");
        resultsContainer.innerHTML = ''; // Clear previous results

        if (!searchInput) {
            resultsContainer.innerHTML = "<p>Please enter a search term.</p>";
            return;
        }

        try {
            const querySnapshot = await db.collection('users').where('email', '==', searchInput).get();

            if (querySnapshot.empty) {
                resultsContainer.innerHTML = '<p>No user found.</p>';
                return;
            }

            querySnapshot.forEach((doc) => {
                const userData = doc.data();
                const purchases = userData.purchases || [];

                // Display user profile information
                const userInfo = `
                    <h3>User Profile</h3>
                    <p><strong>Name:</strong> ${userData.name}</p>
                    <p><strong>Email:</strong> ${userData.email}</p>
                    <h4>Purchase History:</h4>
                    <ul>
                        ${purchases.map(purchase => `<li>${purchase}</li>`).join('')}
                    </ul>
                `;

                resultsContainer.innerHTML = userInfo;
            });
        } catch (error) {
            console.error("Error retrieving user data:", error);
            resultsContainer.innerHTML = '<p>Error retrieving user data. Please check your console for more information.</p>';
        }
    }
</script>

</body>
</html>
