<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Sweet Point Candy Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1F0FA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-card {
            background: #fff;
            border: 2px solid #00aaff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
        }
        .register-image {
            width: 100px;
            height: 100px;
            background-color: #00aaff;
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .register-image img {
            width: 100%;
        }
        .register-details {
            text-align: center;
            width: 100%;
        }
        .register-details h2 {
            margin: 0;
            font-size: 26px;
            color: #00aaff;
        }
        .register-details p {
            margin: 5px 0;
            color: #00aaff;
        }
        .register-details .info {
            margin-top: 15px;
            width: 100%;
        }
        .register-details .info div {
            margin: 10px 0;
            text-align: left;
        }
        .register-details .info span {
            font-weight: bold;
            color: #00aaff;
        }
        .register-details input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-details .register-btn {
            background-color: #00aaff;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        .register-details .register-btn:hover {
            background-color: #008cd6;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
        .success-message {
            color: green;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="register-card">
        <div class="register-image">
            <img src="user.png" alt="User Image">
        </div>
        <div class="register-details">
            <h2>Register</h2>
            <p>Join us for Sweet Delights</p>
            <form id="registerForm" onsubmit="registerUser(event)">
                <div class="info">
                    <div>
                        <span>Full Name and Surname:</span>
                        <input type="text" id="fullName" required placeholder="Enter your Name And Surname">
                    </div>
                    <div>
                        <span>Location:</span>
                        <input type="text" id="location" required placeholder="Enter your location">
                    </div>
                    <div>
                        <span>Favourite candy:</span>
                        <input type="text" id="favCandy" required placeholder="Enter your favourite candy">
                    </div>
                    <div>
                        <span>Email:</span>
                        <input type="email" id="email" required placeholder="Enter your email">
                    </div>
                    <div>
                        <span>Password:</span>
                        <input type="password" id="password" required placeholder="Enter a new Password">
                    </div>
                    <div>
                        <span>Confirm Password:</span>
                        <input type="password" id="confirmPassword" required placeholder="Confirm Password">
                    </div>
                </div>
                <div id="errorMessage" class="error-message"></div>
                <div id="successMessage" class="success-message"></div>
                <button type="submit" class="register-btn">Register Now</button>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-database-compat.js"></script>


    <script>
        // Your Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCWwLwO0W3S38m9uxL5zMYoNtRoL6ABurU",
  authDomain: "diary-app-5b7ba.firebaseapp.com",
  databaseURL: "https://diary-app-5b7ba-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "diary-app-5b7ba",
  storageBucket: "diary-app-5b7ba.appspot.com",
  messagingSenderId: "247737428999",
  appId: "1:247737428999:web:3a5b84c61e315f63038ea2",
  measurementId: "G-C7BX4XGYXT"
};

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get references to Firebase services
        const auth = firebase.auth();
        const database = firebase.database();

        function registerUser(event) {
            event.preventDefault();
            
            // Get form values
            const fullName = document.getElementById('fullName').value;
            const location = document.getElementById('location').value;
            const favCandy = document.getElementById('favCandy').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Clear previous messages
            document.getElementById('errorMessage').textContent = '';
            document.getElementById('successMessage').textContent = '';

            // Validate passwords match
            if (password !== confirmPassword) {
                document.getElementById('errorMessage').textContent = 'Passwords do not match';
                return;
            }

            // Create user with email and password
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Get user ID
                    const userId = userCredential.user.uid;
                    
                    // Save additional user data to Realtime Database
                    return database.ref('users/' + userId).set({
                        fullName: fullName,
                        location: location,
                        favoriteCandy: favCandy,
                        email: email,
                        createdAt: new Date().toISOString()
                    });
                })
                .then(() => {
                    document.getElementById('successMessage').textContent = 'Registration successful!';
                    document.getElementById('registerForm').reset();
                    
                    // Redirect to login page after 2 seconds
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                })
                .catch((error) => {
                    document.getElementById('errorMessage').textContent = error.message;
                });
        }
    </script>
</body>
</html>