<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
    
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header-top {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .payment-methods img {
            max-height: 30px;
            margin: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .header-logo img {
            height: 50px;
        }

        .header-search {
            display: flex;
            flex: 1;
            margin: 0 20px;
            align-items: center;
        }

        .header-search input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }

        .header-search button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #00aaff;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .header-links a {
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .header-links a:hover {
            text-decoration: underline;
        }
         .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
             font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .contact-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info, .contact-form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .contact-form h2 {
            margin-top: 0;
        }
        .contact-info p {
            line-height: 1.6;
        }
        .contact-form label {
            display: block;
            margin-top: 10px;
        }
        .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
        .map-section {
            text-align: center;
            margin: 20px 0;
        }
        .map-container {
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .map-iframe {
            width: 100%;
            height: 300px;
            border: 10;
        }
        footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

 <div class="header-top">
        Simply, create an account and get 10% off your first order!
    </div>
<header class="header">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo" style="height: 100px;">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </header>
<nav class="navbar">
     <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
</nav>
    
    <body>
        <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>1</b>
        </span>
      </h4>
      <p><a href="#">Maynards Jelly Teddies 125g</a> <span class="price">R29.90</span></p>

      <hr>
      <p>Total <span class="price" style="color:black"><b>R29.90</b></span></p>
    </div>
  </div>
</div>
    </body>
</html>
