<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us | Sweet Point Candy Shop  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header-top {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .payment-methods img {
            max-height: 30px;
            margin: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .header-logo img {
            height: 50px;
        }

        .header-search {
            display: flex;
            flex: 1;
            margin: 0 20px;
            align-items: center;
        }

        .header-search input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }

        .header-search button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #00aaff;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .header-links a {
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .header-links a:hover {
            text-decoration: underline;
        }
         .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
             font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .contact-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info, .contact-form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .contact-form h2 {
            margin-top: 0;
        }
        .contact-info p {
            line-height: 1.6;
        }
        .contact-form label {
            display: block;
            margin-top: 10px;
        }
        .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
        .map-section {
            text-align: center;
            margin: 20px 0;
        }
        .map-container {
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .map-iframe {
            width: 100%;
            height: 300px;
            border: 10;
        }
        footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

 <div class="header-top">
        Simply, create an account and get 10% off your first order!
    </div>
<header class="header">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo" style="height: 100px;">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </header>
<nav class="navbar">
     <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="Check Out.html">Check out</a>
</nav>

<div class="container">
    <div class="contact-header">
        <h2>Get In Touch...</h2>
    </div>
    <div class="contact-info">
        <p><strong>Phone:</strong> 064 522 2222</p>
        <p><strong>Address:</strong> North Rand Rd & Herman, Pieters Rd, Boksburg</p>
        <p><strong>Email:</strong> <a href="mailto:sales@sweetpointcandy.co.za">sales@sweetpointcandy.co.za</a></p>
    </div>
    <div class="contact-form">
        <h2>Send us a message</h2>
        <p>The Sweets Online team is here to help and answer any questions that you might have. Use the contact form below to drop us an e-mail & we will get back to you as soon as possible.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>

<div class="map-section">
    <h2>Our Location</h2>
    <div class="map-container">
        <p><strong>Address:</strong> Lunae Diensloot, N Rand Rd & Herman Pieters Rd, Midrand, 40 Hughes, Boksburg, 1459, South Africa</p>
        <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093743!2d144.95592761531556!3d-37.81720997975195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f0aa0053%3A0x5045675218ceed11!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sin!4v1649184597713!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

<footer>
    <div class="footer-links">
        <div>
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shoppingCart.html">Shopping Cart</a>
            <a href="checkout.html">Checkout</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Shipping Policy</a>
        </div>
        <div>
            <h3>Address</h3>
            <p>Cnr North Rand Rd & Herman Pieters Rd, Boksburg</p>
        </div>
    </div>
    <div class="payment-methods">
        <img src="payfast.png" alt="Payfast">
        <img src="visa1.png" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="instantEFT.png" alt="Instant EFT">
        <img src="mobi-cred-footer.png" alt="Mobicred">
        <img src="snapscan-logo-vector.png" alt="Snapscan">
    </div>
    <div class="bottom-bar">
        Sweet Point Candy Shop © 2024 | All Rights Reserved | Made with <span style="color: blue;">❤</span>
    </div>
</footer>

</body>
</html>
