<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog | Sweet Point Candy Shop</title>
      <Link rel="stylesheet" href="addtocart.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .header-top {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .header-logo img {
            height: 50px;
        }

        .header-search {
            display: flex;
            flex: 1;
            margin: 0 20px;
            align-items: center;
        }

        .header-search input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }

        .header-search button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #00aaff;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .header-links a {
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .header-links a:hover {
            text-decoration: underline;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
             font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .filter-section {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter {
            flex: 1;
            max-width: 200px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 8px;
        }

        .filter h3 {
            margin-top: 0;
        }

        .filter ul {
            list-style: none;
            padding: 0;
        }

        .filter ul li {
            margin-bottom: 10px;
        }

        .filter ul li input {
            margin-right: 10px;
        }

        .main-content {
            flex: 3;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
            text-align: center;
            position: relative;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h2 {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-item p {
            margin: 0;
            color: #555;
        }

        .product-item .price {
            color: black;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-item.sold-out::after {
            content: 'SOLD OUT';
            color: red;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid red;
        }

        footer {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        footer .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }

        footer .footer-links a {
            color: white;
            text-decoration: none;
        }

        footer .footer-links a:hover {
            text-decoration: underline;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        footer .social-icons a {
            color: white;
            text-decoration: none;
        }

        footer .social-icons a:hover {
            text-decoration: underline;
        }

        .payment-methods img {
            max-height: 30px;
            margin: 5px;
        }

        .bottom-bar {
            font-size: 14px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-search {
                width: 100%;
                margin: 10px 0;
            }

            .header-links {
                justify-content: flex-start;
                width: 100%;
            }

            .filter-section {
                flex-direction: column;
            }

            .filter {
                max-width: 100%;
            }

            .main-content {
                margin-left: 0;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .product-item {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header-top">
        Simply, create an account and get 10% off your first order!
    </div>
    <header class="header">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo" style="height: 100px;">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="Check Out.html">Check out</a>
    </nav>
    <div class="container">
        
                <div class="product-grid">
                    <div class="product-item">
                        <img src="aaa.jpg" alt="Aquelle ViV Power Drink With Guarana">
                        <h2>Aquelle ViV Power Drink With Guarana</h2>
                        <p class="price">R19.90</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="Pop-Ice-Assorted-Fruit-Freezer-Ice-Pops-Gluten-Free-Snack-1-5-oz-80-Count-Fruit-Pops_e37ecb9b-e4be-45fd-907e-b4eb1e16b25e.1a124698b519f9299dd18172feae3871.webp" alt="Ark - Chamoy Sauce 300ml">
                        <h2>Pop-Ice Assorted Fruit Freezer Ice Pops, Gluten-Free Snack, 1.5 oz, 80 Count Fruit Pops</h2>
                        <p class="price">R49.90</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="GUEST_d890d5f0-a8eb-4a4a-8634-d5da9baed871.jpg" alt="Ark - Mexican Candy">
                        <h2>Lay's Barbecue Flavored Potato Chips - 7.75oz</h2>
                        <p class="price">R30.00</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                         <img src="shopping.webp" alt="shopping">
                        <h2>Jelly Palace Filled Ropes Assorted Tub</h2>
                        <p class="price">R105.00</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item sold-out">
                        <img src="s-l1600.png" alt="s-l1600">
                        <h2>TWIZZLERS Pull 'n' Peel Licorice Candy, Cherry, 4.2 Ounce (Pack of 15)</h2>
                        <p class="price">R550.00</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                        <div class="product-item">
                        <img src="shopping (2).webp" alt="shopping (2)">
                        <h2>King Candy 1kg Rainbow Berries</h2>
                        <p class="price">R99.90</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                       <div class="product-item sold-out">
                        <img src="shopping (3).webp" alt="shopping (3)">
                        <h2>Ferrero Rocher 16’s</h2>
                        <p class="price">R104.90</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="6009704170662_hero.jpg" alt="6009704170662_hero">
                        <h2>Bakers Original Mini Eet-Sum-Mor Biscuits 5 x 40 g</h2>
                        <p class="price">R46.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="silo-product-image-v2-16Mar2023-185908-6001240240427-Straight_on-87899-13864_515Wx515H.jpg" alt="silo-product-image-v2-16Mar2023-185908-6001240240427-Straight_on-87899-13864_515Wx515H">
                        <h2>Liqui-Fruit Long Life Fruit Juice Cranberry Cooler 200ml x 6)</h2>
                        <p class="price">R59.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="202608_1_1.webp" alt="202608_1_1">
                        <h2>Haribo 80g</h2>
                        <p class="price">R27.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="k.png" alt="60bf384e52332_6001468120945">
                        <h2>Manhattan Mallow Candyfloss And Bubblegum 150g</h2>
                        <p class="price">R26.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="k1.png" alt="64058cdb18d22_62a341f3c3fee_6009188006501_1_">
                        <h2>Nestle Mini Bag 180g</h2>
                        <p class="price">R58.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="k2.png" alt="618ca044a86ad_80177609">
                        <h2>Ferrero Kinder Chocolate T4 K</h2>
                        <p class="price">R24.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="163925_1_1.webp" alt="163925_1_1">
                        <h2>Bakers Mini Cheddars 33g</h2>
                        <p class="price">R9.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="k4.png" alt="Default-Thumbnail-Default-WF-null">
                        <h2>PIN POP Lollipop Maxx Assorted 8's</h2>
                        <p class="price">R21.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="product-item">
                        <img src="download.jpg" alt="download">
                        <h2>Sally Williams Finest Honey Nougat Macadamia 45g</h2>
                        <p class="price">R38.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>
            </main>
        </section>
    </div>
    <footer>
    <div class="footer-links">
        <div>
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shoppingCart.html">Shopping Cart</a>
            <a href="checkout.html">Checkout</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Shipping Policy</a>
        </div>
        <div>
            <h3>Address</h3>
            <p>Cnr North Rand Rd & Herman Pieters Rd, Boksburg</p>
        </div>
    </div>
    <div class="payment-methods">
        <img src="payfast.png" alt="Payfast">
        <img src="visa1.png" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="instantEFT.png" alt="Instant EFT">
        <img src="mobi-cred-footer.png" alt="Mobicred">
        <img src="snapscan-logo-vector.png" alt="Snapscan">
    </div>
    <div class="bottom-bar">
        Sweet Point Candy Shop © 2024 | All Rights Reserved | Made with <span style="color: blue;">❤</span>
    </div>
</footer>
</body>

</html>
