<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Sweet Point Candy Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1F0FA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-card {
            background: #fff;
            border: 2px solid #00aaff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
        }
        .register-image {
            width: 100px;
            height: 100px;
            background-color: #00aaff;
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .register-image img {
            width: 100%;
        }
        .register-details {
            text-align: center;
            width: 100%;
        }
        .register-details h2 {
            margin: 0;
            font-size: 26px;
            color: #00aaff;
        }
        .register-details p {
            margin: 5px 0;
            color: #00aaff;
        }
        .register-details .info {
            margin-top: 15px;
            width: 100%;
        }
        .register-details .info div {
            margin: 10px 0;
            text-align: left;
        }
        .register-details .info span {
            font-weight: bold;
            color: #00aaff;
        }
        .register-details input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-details .register-btn {
            background-color: #00aaff;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
        }
        .register-details .register-btn:hover {
            background-color: #00aaff;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="register-card">
        <div class="register-image">
           
            <img src="user.png" alt="User Image">
        </div>
        <div class="register-details">
            <h2>Register</h2>
            <p>Join us for Sweet Delights</p>
            <div class="info">
                <div><span>Full Name and Surname:</span> <input type="text" placeholder="Enter your Name And Surname"></div>
                <div><span>Location:</span> <input type="text" placeholder="Enter your location"></div>
                <div><span>Favourite candy:</span> <input type="text" placeholder="Enter your favourite candy"></div>
                <div><span>Email:</span> <input type="email" placeholder="Enter your email"></div>
                <div><span>Password:</span> <input type="password" placeholder="Enter a new Password"></div>
                <div><span>Confirm Password:</span> <input type="password" placeholder="Confirm Password"></div>
            </div>
            <button class="register-btn">Register Now</button>
        </div>
    </div>
</body>
</html>
