<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Candy Shop</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F9FAFB;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, .section, footer {
            width: 100%;
            margin-bottom: 20px;
        }
        header {
            display: flex;
            flex-direction: column;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-logo img {
            height: 50px;
            margin-right: 20px;
        }
        .header-search {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        .header-search input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            flex-grow: 1;
        }
        .header-search button {
            padding: 10px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #4A90E2;
            color: white;
            cursor: pointer;
        }
        .header-links {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header-links a {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .header-links a:hover {
            text-decoration: underline;
        }
        .navbar {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #007BFF;
            padding: 10px 0;
            margin-top: 70px; /* Adjust for the height of header */
            width: 100%;
        }
        .navbar a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 140px; /* Adjust for fixed header and navbar */
            max-width: 800px;
            width: 90%;
        }
        .section-title {
            font-size: 26px;
            color: #ff5722;
            margin-bottom: 20px;
            text-align: center;
        }
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .cart-table th, .cart-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .cart-table th {
            background-color: #4A90E2;
            color: white;
        }
        .cart-table img {
            height: 50px;
        }
        .cart-table input[type="number"] {
            width: 60px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .total {
            text-align: right;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .btn {
            background-color: #ff5722;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #E1F0FA;
            color: #ff5722;
        }
        .order-tracking-form {
            text-align: center;
        }
        .order-tracking-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .order-tracking-form button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .order-tracking-form button:hover {
            background-color: #005bb5;
            color: #fff;
        }
        .order-status {
            text-align: left;
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.6;
        }
        .order-status p {
            margin: 5px 0;
        }
        .order-status ul {
            list-style: none;
            padding-left: 0;
        }
        .order-status ul li {
            background: #f1f1f1;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 160px auto 40px; /* Adjust for fixed header and navbar */
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 26px;
            color: #0073e6;
            margin-bottom: 20px;
            text-align: center;
        }
        footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
        .payment-methods img {
            height: 30px;
            margin: 0 10px;
        }
        @media (max-width: 600px) {
            .header-content {
                flex-direction: column;
                align-items: center;
            }
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                margin: 5px 0;
            }
            .buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </div>
</header>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="Check Out.html">Check out</a>
</nav>

<div class="section">
    <div class="section-title">Shopping Cart</div>
    <table class="cart-table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td><img src="jelly.png" alt="Gummy Bears"></td>
                <td>Maynards Jelly Teddies 125g</td>
                <td><input type="number" value="1" min="1" onchange="updateItemTotal(this)"></td>
                <td>R29.90</td>
                <td class="item-total">R29.90</td>
                <td><button class="btn" onclick="removeItem(this)">Remove</button></td>
            </tr>
        </tbody>
    </table>
    <div class="total"><strong>Total:</strong> R40.00</div>
    <div class="buttons">
        <a href="productCatalog.html" class="btn">Continue Shopping</a>
        <a href="Check Out.html" class="btn">Proceed to Checkout</a>
    </div>
</div>

    <div class="section">
    <div class="section-title">Order Confirmation</div>
    <div class="order-details">
        <p><strong>Order Number:</strong> #123456</p>
        <p><strong>Customer Name:</strong> John Doe</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Phone:</strong> +1234567890</p>
        <p><strong>Address:</strong> 123 Candy Lane, Sweet City, Candyland</p>
        <p><strong>Order Date:</strong> May 25, 2024</p>
        <p><strong>Estimated Delivery:</strong> May 30, 2024</p>
        <p><strong>Payment Method:</strong> Credit Card</p>
        <p><strong>Order Items:</strong></p>
        <ul>
            <li>Gummy Bears - 3 units - R15.00</li>
        </ul>
        <p><strong>Total:</strong> R50.00</p>
    </div>
    <a href="#" class="btn">Cancel Order</a>
    <a href="#" class="btn">Track Order</a>
</div>
    
 <div class="container">
    <div class="section-title">Track Your Order</div>
    <div class="order-tracking-form">
        <input type="text" placeholder="Enter your order number" id="orderNumber">
        <button onclick="trackOrder()">Track Order</button>
    </div>
    <div class="order-status" id="orderStatus"></div>
</div>   
    
<footer>
    <div class="footer-links">
        <div>
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shoppingCart.html">Shopping Cart</a>
            <a href="checkout.html">Checkout</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Shipping Policy</a>
        </div>
        <div>
            <h3>Address</h3>
            <p>Cnr North Rand Rd & Herman Pieters Rd, Boksburg</p>
        </div>
    </div>
    <div class="payment-methods">
        <img src="payfast.png" alt="Payfast">
        <img src="visa1.png" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="instantEFT.png" alt="Instant EFT">
        <img src="mobi-cred-footer.png" alt="Mobicred">
        <img src="snapscan-logo-vector.png" alt="Snapscan">
    </div>
    <div class="bottom-bar">
        Sweet Point Candy Shop © 2024 | All Rights Reserved | Made with <span style="color: blue;">❤</span>
    </div>
</footer>

<script>
    function removeItem(button) {
        var row = button.parentElement.parentElement;
        row.remove();
        updateTotal();
    }

    function updateItemTotal(input) {
        var quantity = parseInt(input.value);
        var price = parseFloat(input.parentElement.previousElementSibling.innerText.replace('R', ''));
        var totalCell = input.parentElement.nextElementSibling;
        totalCell.innerText = 'R' + (quantity * price).toFixed(2);
        updateTotal();
    }

    function updateTotal() {
        var total = 0;
        document.querySelectorAll('.item-total').forEach(totalCell => {
            total += parseFloat(totalCell.innerText.replace('R', ''));
        });
        document.querySelector('.total').innerText = 'Total: R' + total.toFixed(2);
    }

    updateTotal();
    
</script>


</body>
</html>
