<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | Sweet Point Candy Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .header-top {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .header {
            background-color: #0073e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;
            flex-wrap: wrap;
        }
        .header-logo img {
            height: 50px;
        }
        .header-search {
            display: flex;
            flex: 1;
            margin: 0 20px;
            align-items: center;
        }
        .header-search input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        .header-search button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #00aaff;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .header-links {
            display: flex;
            align-items: center;
        }
        .header-links a {
            margin-left: 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .header-links a:hover {
            text-decoration: underline;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0073e6;
            padding: 14px 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
             font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #0073e6;
            font-size: 2em;
        }
        .user-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: #999;
            margin-bottom: 20px;
            border: 4px solid #0073e6;
        }
        .user-info {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .user-info:last-child {
            border-bottom: none;
        }
        .user-info label {
            font-weight: bold;
            color: #0073e6;
            flex-basis: 30%;
        }
        .user-info span {
            color: #333;
            flex-basis: 70%;
            text-align: right;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .btn-group button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .btn-group button:hover {
            background-color: #005bb5;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .user-info {
                flex-direction: column;
                align-items: flex-start;
            }
            .user-info label, .user-info span {
                flex-basis: 100%;
                text-align: left;
            }
        }
         footer {
            background-color: #0073e6;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            width: 100%;
        }
        
        footer .footer-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        footer .footer-links div {
            flex: 1;
            min-width: 200px;
        }
        
        footer .footer-links h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        
        footer .social-icons {
            margin-bottom: 20px;
        }
        
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        
        footer .payment-methods img {
            margin: 0 10px;
            height: 30px;
        }
        
        footer .bottom-bar {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="header-top">
        Simply, create an account and get 10% off your first order!
    </div>
    <header class="header">
        <div class="header-logo">
            <img src="logo.jpeg" alt="Sweets Online Logo" style="height: 100px;">
        </div>
        <div class="header-search">
            <input type="text" placeholder="Search for products">
            <button type="button">🔍</button>
        </div>
        <nav class="header-links">
            <a href="RegisterPage.html">Register</a>
            <a href="Login.html">Login</a>
            <a href="shoppingCart.html"><i class="cart-icon">🛒</i></a>
        </nav>
    </header>
    <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="productCatalog.html">Product Catalog</a>
    <a href="User Profile.html">User Profile</a>
    <a href="shoppingCart.html">Shopping Cart</a>
    <a href="contactUs.html">Contact Us</a>
    </nav>
    <div class="container">
        <h1>User Account Page</h1>
        <div class="user-profile">
            <div class="profile-picture">
                <!-- Placeholder for profile picture -->
            </div>
            <div class="user-info">
                <label for="username">Username:</label>
                <span id="username">JohnDoe</span>
            </div>
            <div class="user-info">
                <label for="email">Email:</label>
                <span id="email">johndoe@example.com</span>
            </div>
            <div class="user-info">
                <label for="membership">Membership Level:</label>
                <span id="membership">Gold</span>
            </div>
            <div class="user-info">
                <label for="phone">Phone Number:</label>
                <span id="phone">123-456-7890</span>
            </div>
            <div class="user-info">
                <label for="address">Address:</label>
                <span id="address">123 Candy Lane, Sweetville</span>
            </div>
            <div class="btn-group">
                <button onclick="updateInfo()">Update Info</button>
                <button onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
    <footer>
    <div class="footer-links">
        <div>
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shoppingCart.html">Shopping Cart</a>
            <a href="checkout.html">Checkout</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Shipping Policy</a>
        </div>
        <div>
            <h3>Address</h3>
            <p>Cnr North Rand Rd & Herman Pieters Rd, Boksburg</p>
        </div>
    </div>
    <div class="payment-methods">
        <img src="payfast.png" alt="Payfast">
        <img src="visa1.png" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="instantEFT.png" alt="Instant EFT">
        <img src="mobi-cred-footer.png" alt="Mobicred">
        <img src="snapscan-logo-vector.png" alt="Snapscan">
    </div>
    <div class="bottom-bar">
        Sweet Point Candy Shop © 2024 | All Rights Reserved | Made with <span style="color: blue;">❤</span>
    </div>
</footer>
    <script>
        function updateInfo() {
            alert('Redirecting to update info page.');
            // Add functionality to update user info
        }
        function logout() {
            alert('You have been logged out.');
            // Add logout functionality here
        }
    </script>
</body>
</html>
